<html><!-- #BeginTemplate "/Templates/lesson.dwt" -->
<head>
<!-- STYLESHEETS -->
<STYLE TYPE="text/css">
BODY{font-family: verdana, arial, helvetica, sans serif; font-size: 10px}
P{font-family: verdana, arial, helvetica, sans serif; font-size: 10px}
TD{font-family: verdana, arial, helvetica, sans serif; font-size: 10px}
A.courselink{font-family: verdana, arial, helvetica, sans serif; font-size: 11px; text-decoration: none; color: white; font-weight: bold}
A.navlink1{font-family: verdana, arial, helvetica, sans serif; font-size: 11px; line-height: 14px; text-decoration: none; color: black}
A.navlink2{font-family: verdana, arial, helvetica, sans serif; font-size: 10px; line-height: 12px; text-decoration: none; indent: 10px; color: black}
A.navlink2org{font-family: verdana, arial, helvetica, sans serif; font-size: 10px; line-height: 12px; color: #FF6600; text-decoration: none; indent: 10px}
H3.head{font-family: verdana, arial, helvetica, sans serif; font-size: 14px; line-height: 12px; color: #336699}
H4.subhead{font-family: verdana, arial, helvetica, sans serif; font-size: 11px; color: #FF6600}
H4.subtitle{font-family: verdana, arial, helvetica, sans serif; font-size: 12px; color: #FF6600}
</STYLE>
<!-- STYLESHEETS --> <!-- #BeginEditable "doctitle" --> 
<title>Boundary Conditions</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name=GENERATOR content="Claris Home Page 2.0">
<x-sas-window top=25 bottom=605 left=142 right=988> 
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Template" content="C:\OFFICE\OFFICE\html.dot">
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">
<!--This file created 3:07 PM  8/18/98 by Claris Home Page version 2.0--> 
<p><a name="top"></a></p>
<p>
<table border=0 cellpadding=10 width=693>
  <tr> 
    <td valign=top rowspan=4 bgcolor="#999999" width=110> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><a href="../Exercises.html">Back 
        to Exercises</a></b></font></p>
      <hr>
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="L-BConcepts.htm">Basic 
        Concepts </a> </font></b></p>
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="L-Loading.htm">Loading 
        </a></font></b></p>
      <p><b><font size="-1"
         face="Verdana, Helvetica, Arial, Sans-Serif"><a href="L-BConditions.htm">Boundary 
        Conditions </a></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"></font></b></p>
      <p><b><font size="-1"
         face="Verdana, Helvetica, Arial, Sans-Serif"><a href="L-IMismatch.htm">Impedance 
        Mismatch</a></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"></font></b></p>
      <p><b><font size="-1"
         face="Verdana, Helvetica, Arial, Sans-Serif"><a href="L-DEffects.htm">Damping 
        Effects</a></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"></font></b></p>
      <p><b><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="L-FDomain.htm">Natural 
        Mode of Vibration</a></font></b></b></p>
      <p><b><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="L-TFunction.htm">Transfer 
        Function</a></font></b><br>
        <br>
        <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="L-FDomain.htm">Frequency 
        Response</a></font></b></p>
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="L-TStepping.htm">Time 
        Stepping</a></font></b></p>
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="L-MModel.htm">Material 
        Behavior </a></font></b></p>
      <p>&nbsp; 
    </td>
    <td width=537> <b><font size="+3" face="Verdana, Helvetica, Arial, Sans-Serif"><img src="../images/DrLLogo.gif" width="34" height="35" align="absmiddle" name="DrLogo"> 
      Dr. Layer 1.0 <br>
      </font></b><font size="+3" face="Verdana, Helvetica, Arial, Sans-Serif"><!-- #BeginEditable "Title" -->Exercise 
      3 - Boundary Conditions <!-- #EndEditable --></font></td>
  </tr>
  <tr> 
    <td width=537> 
      <p><font size="+2" face="Verdana, Helvetica, Arial, Sans-Serif"> <a name="Intro"></a>Introduction</font> 
      </p>
      <!-- #BeginEditable "Introduction" --><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Introduction</font><!-- #EndEditable --></td>
  </tr>
  <tr> 
    <td width=537 > 
      <h3><a name="Background"></a>Background<!-- #BeginEditable "background1" --><!-- #EndEditable --></h3>
      <!-- #BeginEditable "background" --><font size="2">This is related to basic 
      structural conditions of relative fixity at layer boundaries. A fixed support 
      is one that prevents translations or rotations but supports a moment. A 
      partially restrained support will allow some minimal amount of rotation 
      or translation. A free support will allow displacements and rotations at 
      its ends. Fixed supports at the base and a free support at the ends and 
      vice versa could suffice for the demonstration that follows</font><!-- #EndEditable --> 
      <h3><b><font size="-1">&nbsp;</font><font size="-1"
         face="Arial"><a href="#top">BACK TO TOP</a></font></b></h3>
      <h3><a name="Objective"></a>Objective</h3>
      <!-- #BeginEditable "Objective" --> 
      <p><font size="2">The relevance of the type of wave propagation obtained 
        from different boundary conditions will be studied and related to the 
        impedance ratio values (discussed below) of 0 and infinity and their physical 
        meanings i.e. infinity value indicating travel of an incident wave to 
        a fixed support.</font></p>
      <!-- #EndEditable --> 
      <p><b><font size="-1">&nbsp;</font><font size="-1"
         face="Arial"><a href="#top">BACK TO TOP</a></font></b></p>
      <h3><a name="ThingstoDo"></a>Things to Do</h3>
      <!-- #BeginEditable "ThingToDo" --> 
      <p> 
        <ol>
          <li><font size="2">Open the Dr. Layer program. By default we get twelve 
            layers. The top six layers are hardwired into the system with a very 
            fast velocity. The bottom six layers are hardwired with a very slow 
            velocity. <br>
            <br>
            </font></li>
          <li><font size="2">For our purposes we can select the bottom eleven 
            layers to have a very slow wave speed.<br>
            <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="L-BConditions_files/image006.gif" width="187" height="297"> 
          <br>
            <br>
            </font></li>
          <li><font size="2">Send a wave through the media with different load 
            types and record your observation. Pay attention to the wave reflection 
            and travel.<br>
            <br>
            </font></li>
          <li><font size="2">Change the top layer to medium wavespeed. Note what 
            you observe about the wave.<br>
            <br>
            </font></li>
          <li><font size="2">Change the top layer to very slow wavespeed. Note 
            what you observe about the wave.<br>
            <br>
            </font></li>
          <li><font size="2">Repeat with another load type.</font></li>
        </ol>
        <font size="2"> </font>
      <!-- #EndEditable --> 
      <h3><b><font size="-1">&nbsp;</font><font size="-1"
         face="Arial"><a href="#top">BACK TO TOP</a></font></b></h3>
      <h3><a name="Observation"></a>Observation</h3>
      <font face="Verdana, Arial, Helvetica, sans-serif"><!-- #BeginEditable "Observation" --><font size="2">The 
      &quot;stiffer&quot; member on top was made to supply some degree of fixity 
      to the support. Although perfect fixity was not attained with our method. 
      A trend should be noticed showing the amount of reflection obtained is a 
      function of how rigid the boundary layer is. Ideally the end member is still 
      considered free.</font><!-- #EndEditable --></font> 
      <p><b><font size="-1"
         face="Arial"><a href="#top">BACK TO TOP</a></font></b></p>
      <h3><a name="OnYourOwn"></a>On Your Own</h3>
      <font face="Arial, Helvetica, sans-serif" size="2"><!-- #BeginEditable "OnYourOwn" --> 
      <ol>
        <li><font face="Verdana, Arial, Helvetica, sans-serif">Obtain motions 
          along a string with</font><br>
          <ul>
            <li><font face="Verdana, Arial, Helvetica, sans-serif">The string 
              end fixed to a wall the other end held in the hands.<br>
              <br>
              </font></li>
            <li><font face="Verdana, Arial, Helvetica, sans-serif">The string 
              end free to move the other end held in the hands.</font></li>
          </ul>
        </li>
      </ol>
      <!-- #EndEditable --> 
      </font> 
      <h3><b><font size="-1">&nbsp;</font><font size="-1"
         face="Arial"><a href="#top">BACK TO TOP</a></font></b></h3>
      </td>
  </tr>
  <tr> </tr>
  <tr> 
    <td width=110> 
      <p><b><font size="-1">&nbsp;</font><font size="-1"
         face="Arial"><a href="#top">BACK TO TOP</a></font></b></p>
      <p><em><font size="-1" face="Verdana, Helvetica, Arial, Sans-Serif">&nbsp;Last 
        Updated:<br>
        </font></em> 12/27/00
    </td>
    <td width=537> 
      <p align=RIGHT><i><font size="-1">Contact us at: </font><font
         size="-1"><a href="mailto:support@drsoftware-home.com">parduino@u.washington.edu</a></font></i> 
      </p>
      <p>&nbsp; 
    </td>
  </tr>
</table>
<p></p>
</body>
<!-- #EndTemplate --></html>
