<html><!-- #BeginTemplate "/Templates/lesson.dwt" -->
<head>
<!-- STYLESHEETS -->
<STYLE TYPE="text/css">
BODY{font-family: verdana, arial, helvetica, sans serif; font-size: 10px}
P{font-family: verdana, arial, helvetica, sans serif; font-size: 10px}
TD{font-family: verdana, arial, helvetica, sans serif; font-size: 10px}
A.courselink{font-family: verdana, arial, helvetica, sans serif; font-size: 11px; text-decoration: none; color: white; font-weight: bold}
A.navlink1{font-family: verdana, arial, helvetica, sans serif; font-size: 11px; line-height: 14px; text-decoration: none; color: black}
A.navlink2{font-family: verdana, arial, helvetica, sans serif; font-size: 10px; line-height: 12px; text-decoration: none; indent: 10px; color: black}
A.navlink2org{font-family: verdana, arial, helvetica, sans serif; font-size: 10px; line-height: 12px; color: #FF6600; text-decoration: none; indent: 10px}
H3.head{font-family: verdana, arial, helvetica, sans serif; font-size: 14px; line-height: 12px; color: #336699}
H4.subhead{font-family: verdana, arial, helvetica, sans serif; font-size: 11px; color: #FF6600}
H4.subtitle{font-family: verdana, arial, helvetica, sans serif; font-size: 12px; color: #FF6600}
</STYLE>
<!-- STYLESHEETS --> <!-- #BeginEditable "doctitle" --> 
<title>Loading</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name=GENERATOR content="Claris Home Page 2.0">
<x-sas-window top=25 bottom=605 left=142 right=988> 
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Template" content="C:\OFFICE\OFFICE\html.dot">
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">
<!--This file created 3:07 PM  8/18/98 by Claris Home Page version 2.0--> 
<p><a name="top"></a></p>
<p>
<table border=0 cellpadding=10 width=693>
  <tr> 
    <td valign=top rowspan=4 bgcolor="#999999" width=110> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><a href="../Exercises.html">Back 
        to Exercises</a></b></font></p>
      <hr>
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="L-BConcepts.htm">Basic 
        Concepts </a> </font></b></p>
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="L-Loading.htm">Loading 
        </a></font></b></p>
      <p><b><font size="-1"
         face="Verdana, Helvetica, Arial, Sans-Serif"><a href="L-BConditions.htm">Boundary 
        Conditions </a></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"></font></b></p>
      <p><b><font size="-1"
         face="Verdana, Helvetica, Arial, Sans-Serif"><a href="L-IMismatch.htm">Impedance 
        Mismatch</a></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"></font></b></p>
      <p><b><font size="-1"
         face="Verdana, Helvetica, Arial, Sans-Serif"><a href="L-DEffects.htm">Damping 
        Effects</a></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"></font></b></p>
      <p><b><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="L-FDomain.htm">Natural 
        Mode of Vibration</a></font></b></b></p>
      <p><b><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="L-TFunction.htm">Transfer 
        Function</a></font></b><br>
        <br>
        <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="L-FDomain.htm">Frequency 
        Response</a></font></b></p>
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="L-TStepping.htm">Time 
        Stepping</a></font></b></p>
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="L-MModel.htm">Material 
        Behavior </a></font></b></p>
      <p>&nbsp; 
    </td>
    <td width=537> <b><font size="+3" face="Verdana, Helvetica, Arial, Sans-Serif"><img src="../images/DrLLogo.gif" width="34" height="35" align="absmiddle" name="DrLogo"> 
      Dr. Layer 1.0 <br>
      </font></b><font size="+3" face="Verdana, Helvetica, Arial, Sans-Serif"><!-- #BeginEditable "Title" -->Exercise 
      2- Loading<!-- #EndEditable --></font></td>
  </tr>
  <tr> 
    <td width=537> 
      <p><font size="+2" face="Verdana, Helvetica, Arial, Sans-Serif"> <a name="Intro"></a>Introduction</font> 
      </p>
      <!-- #BeginEditable "Introduction" --><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Introduction</font><!-- #EndEditable --></td>
  </tr>
  <tr> 
    <td width=537 > 
      <h3><a name="Background"></a>Background<!-- #BeginEditable "background1" --><!-- #EndEditable --></h3>
      <!-- #BeginEditable "background" --> 
      <p><font size="2">An understanding of the various loading types both ideal 
        and practical is necessary for understanding the effects that will manifest 
        in wave propagation mechanics of the travel media.</font></p>
      <!-- #EndEditable --> 
      <h3><b><font size="-1">&nbsp;</font><font size="-1"
         face="Arial"><a href="#top">BACK TO TOP</a></font></b></h3>
      <h3><a name="Objective"></a>Objective</h3>
      <!-- #BeginEditable "Objective" --><font size="2">This exercise will show 
      how Dr. Layer attempts to visually display the different effects of varying 
      load types. The objective is to appreciate the numerous effects that can 
      be generated in practice when certain parameters are changed and the possible 
      effects on structures.</font><!-- #EndEditable --> 
      <p><b><font size="-1">&nbsp;</font><font size="-1"
         face="Arial"><a href="#top">BACK TO TOP</a></font></b></p>
      <h3><a name="ThingstoDo"></a>Things to Do</h3>
      <!-- #BeginEditable "ThingToDo" --><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
      <ol>
        <li>Open the Dr. Layer program. By default we get twelve layers. The top 
          six layers are hardwired into the system with a very fast velocity. 
          The bottom six layers are hardwired with a very slow velocity. The input 
          loading is such that we can see its motion on the plot attached to the 
          base node on the lowest layer.<br>
          <br>
        </li>
        <li>For our purposes we can select the top layers and apply the select 
          all option in the edit menu. Next go to the wave speed option and choose 
          say, very slow.<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="L-Loading_files/image006.gif" width="403" height="293"><br>
          <br>
        </li>
        <li>There are four different loading types hardwired into the program. 
          Default option comes up as sinusoidal. Observe the type of wave motion 
          obtained.<br>
          <br>
        </li>
        <li>Try changing the loading type to a ramp or a pulse type loading. Note 
          what you observe. <br>
          <br>
        </li>
        <li>The option for an earthquake load has a hardwired real earthquake 
          loading type input. You are however encouraged to try obtaining an earthquake 
          record (e.g. from the internet) save it as a .txt file extension. You 
          can upload this file and note what you observe.<br>
          <br>
        </li>
        <li>Change the default values for the amplitude and frequency. What do 
          you observe? <br>
          <br>
        </li>
        <li>Using only the pulse loading go to the options menu and make the base 
          unreleased. Do you notice any difference in the input loading plots?<br>
          <br>
        </li>
        <li>Repeat the process above for the ramp load.</li>
      </ol>
      </font><!-- #EndEditable --> 
      <h3><b><font size="-1">&nbsp;</font><font size="-1"
         face="Arial"><a href="#top">BACK TO TOP</a></font></b></h3>
      <h3><a name="Observation"></a>Observation</h3>
      <font face="Verdana, Arial, Helvetica, sans-serif"><!-- #BeginEditable "Observation" --><font size="2">Observation</font><!-- #EndEditable --></font> 
      <p><b><font size="-1"
         face="Arial"><a href="#top">BACK TO TOP</a></font></b></p>
      <h3><a name="OnYourOwn"></a>On Your Own</h3>
      <font face="Arial, Helvetica, sans-serif" size="2"><!-- #BeginEditable "OnYourOwn" --><font face="Verdana, Arial, Helvetica, sans-serif"> 
      <ol>
        <li>Observe Documented Earthquake motions on video. Relate this to what 
          you have seen today.<br>
          <br>
        </li>
        <li>Can you think of any other type of loading that exists not implemented 
          in the program? </li>
      </ol>
      OnYourOwn</font><!-- #EndEditable --> 
      </font> 
      <h3><b><font size="-1">&nbsp;</font><font size="-1"
         face="Arial"><a href="#top">BACK TO TOP</a></font></b></h3>
      </td>
  </tr>
  <tr> </tr>
  <tr> 
    <td width=110> 
      <p><b><font size="-1">&nbsp;</font><font size="-1"
         face="Arial"><a href="#top">BACK TO TOP</a></font></b></p>
      <p><em><font size="-1" face="Verdana, Helvetica, Arial, Sans-Serif">&nbsp;Last 
        Updated:<br>
        </font></em> 12/27/00
    </td>
    <td width=537> 
      <p align=RIGHT><i><font size="-1">Contact us at: </font><font
         size="-1"><a href="mailto:support@drsoftware-home.com">parduino@u.washington.edu</a></font></i> 
      </p>
      <p>&nbsp; 
    </td>
  </tr>
</table>
<p></p>
</body>
<!-- #EndTemplate --></html>
