<html><!-- #BeginTemplate "/Templates/lesson.dwt" -->
<head>
<!-- STYLESHEETS -->
<STYLE TYPE="text/css">
BODY{font-family: verdana, arial, helvetica, sans serif; font-size: 10px}
P{font-family: verdana, arial, helvetica, sans serif; font-size: 10px}
TD{font-family: verdana, arial, helvetica, sans serif; font-size: 10px}
A.courselink{font-family: verdana, arial, helvetica, sans serif; font-size: 11px; text-decoration: none; color: white; font-weight: bold}
A.navlink1{font-family: verdana, arial, helvetica, sans serif; font-size: 11px; line-height: 14px; text-decoration: none; color: black}
A.navlink2{font-family: verdana, arial, helvetica, sans serif; font-size: 10px; line-height: 12px; text-decoration: none; indent: 10px; color: black}
A.navlink2org{font-family: verdana, arial, helvetica, sans serif; font-size: 10px; line-height: 12px; color: #FF6600; text-decoration: none; indent: 10px}
H3.head{font-family: verdana, arial, helvetica, sans serif; font-size: 14px; line-height: 12px; color: #336699}
H4.subhead{font-family: verdana, arial, helvetica, sans serif; font-size: 11px; color: #FF6600}
H4.subtitle{font-family: verdana, arial, helvetica, sans serif; font-size: 12px; color: #FF6600}
</STYLE>
<!-- STYLESHEETS --> <!-- #BeginEditable "doctitle" --> 
<title>Material Model</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name=GENERATOR content="Claris Home Page 2.0">
<x-sas-window top=25 bottom=605 left=142 right=988> 
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Template" content="C:\OFFICE\OFFICE\html.dot">
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">
<!--This file created 3:07 PM  8/18/98 by Claris Home Page version 2.0--> 
<p><a name="top"></a></p>
<p>
<table border=0 cellpadding=10 width=693>
  <tr> 
    <td valign=top rowspan=4 bgcolor="#999999" width=110> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><a href="../Exercises.html">Back 
        to Exercises</a></b></font></p>
      <hr>
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="L-BConcepts.htm">Basic 
        Concepts </a> </font></b></p>
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="L-Loading.htm">Loading 
        </a></font></b></p>
      <p><b><font size="-1"
         face="Verdana, Helvetica, Arial, Sans-Serif"><a href="L-BConditions.htm">Boundary 
        Conditions </a></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"></font></b></p>
      <p><b><font size="-1"
         face="Verdana, Helvetica, Arial, Sans-Serif"><a href="L-IMismatch.htm">Impedance 
        Mismatch</a></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"></font></b></p>
      <p><b><font size="-1"
         face="Verdana, Helvetica, Arial, Sans-Serif"><a href="L-DEffects.htm">Damping 
        Effects</a></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"></font></b></p>
      <p><b><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="L-FDomain.htm">Natural 
        Mode of Vibration</a></font></b></b></p>
      <p><b><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="L-TFunction.htm">Transfer 
        Function</a></font></b><br>
        <br>
        <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="L-FDomain.htm">Frequency 
        Response</a></font></b></p>
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="L-TStepping.htm">Time 
        Stepping</a></font></b></p>
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="L-MModel.htm">Material 
        Behavior </a></font></b></p>
      <p>&nbsp; 
    </td>
    <td width=537> <b><font size="+3" face="Verdana, Helvetica, Arial, Sans-Serif"><img src="../images/DrLLogo.gif" width="34" height="35" align="absmiddle" name="DrLogo"> 
      Dr. Layer 1.0 <br>
      </font></b><font size="+3" face="Verdana, Helvetica, Arial, Sans-Serif"><!-- #BeginEditable "Title" -->Lesson 
      10- Non-linear Material Behavior<!-- #EndEditable --></font></td>
  </tr>
  <tr> 
    <td width=537> 
      <p><font size="+2" face="Verdana, Helvetica, Arial, Sans-Serif"> <a name="Intro"></a>Introduction</font> 
      </p>
      <!-- #BeginEditable "Introduction" --><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Introduction</font><!-- #EndEditable --></td>
  </tr>
  <tr> 
    <td width=537 > 
      <h3><a name="Background"></a>Background<!-- #BeginEditable "background1" --><!-- #EndEditable --></h3>
      <!-- #BeginEditable "background" --> 
      <p><font size="2">The analysis employed by DR. Layer required an appropriate 
        idealization of the stress-strain relationship. Two such idealizations 
        were used- linearly elastic and bilinear models. The linearly elastic 
        model assumes a constant variation of stress and strain according to Hooke's 
        law with no permanent deformations after the applied stresses is removed. 
        This holds true until the yield point followed by an unrestricted plastic 
        strain after yield.<br>
        A nonlinear (varying stress- strain relationship) model may also be used 
        for soils from the beginning of loading. For our analysis this is implemented 
        as a bilinear model with the following characteristics<br>
        1. Strain E1<br>
        2. An initial shear modulus G1 until a limiting strain E1<br>
        3. A Shear modulus G2 after the strain E1</font></p>
      <p><font size="2">When the direction of the applied loading is reversed, 
        behavior is again determined by the modulus G1 until a strain change of 
        2E1 is obtained and then the modulus G2 takes control of the behavior. 
        This pattern is continuously repeated. An option to include strain hardening 
        is included which provides the opportunity to play with the possibility 
        of including permanent deformation. </font></p>
      <!-- #EndEditable --> 
      <h3><b><font size="-1">&nbsp;</font><font size="-1"
         face="Arial"><a href="#top">BACK TO TOP</a></font></b></h3>
      <h3><a name="Objective"></a>Objective</h3>
      <!-- #BeginEditable "Objective" --><font size="2">After this exercise you 
      will have a better understanding of two idealized models used to obtain 
      stress-strain curves in practice.</font><!-- #EndEditable --> 
      <p><b><font size="-1">&nbsp;</font><font size="-1"
         face="Arial"><a href="#top">BACK TO TOP</a></font></b></p>
      <h3><a name="ThingstoDo"></a>Things to Do</h3>
      <!-- #BeginEditable "ThingToDo" --><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
      <ol>
        <li>Open the Dr. Layer program. By default we get twelve layers. The top 
          six layers are hardwired into the system with a velocity specified as 
          very fast. The bottom six layers are hardwired with a velocity of very 
          slow.<br>
          <br>
        </li>
        <li>Select all (Edit menu) the layers to all have very slow values or 
          any combination you desire.<br>
          <br>
        </li>
        <li>On the menu listings choose options and material model by default 
          we have a linearly elastic model. <br>
          <br>
        </li>
        <li>Push the ctrl key and apply the label tool at the mid layer level. 
          You should get a stress-strain plot with origin in the middle of the 
          plot area. A combination of different layer types can give you plots 
          like that shown below in Fig. 8.1<br>
          <br>
          <img src="L-MModel_files/image006.gif" width="573" height="372"><br>
          <br>
        </li>
        <li> Return to zero time by pushing bottom left button and try many combinations 
          as possible varying as many parameters as you desire.<br>
          <br>
        </li>
        <li> Next we will change the to a bilinear, medium stressed and strain 
          hardened material model. This can be achieved in the options menu and 
          material model. To get a reasonable visual effect you need to increase 
          the amplitude to its maximum value. Also apply a very low damping value 
          to the layers and with strain hardening you will obtain the permanent 
          deformation shown below.<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          <img src="L-MModel_files/image009.gif" width="112" height="361"> <br>
        </li>
      </ol>
      </font><!-- #EndEditable --> 
      <h3><b><font size="-1">&nbsp;</font><font size="-1"
         face="Arial"><a href="#top">BACK TO TOP</a></font></b></h3>
      <h3><a name="Observation"></a>Observation</h3>
      <font face="Verdana, Arial, Helvetica, sans-serif"><!-- #BeginEditable "Observation" --><font size="2">The 
      material models employed show marked differences when turned on. The stress-strain 
      curves obtained are different for each case. Turning on strain hardening 
      causes permanent irreversible deformation with a decrease in load applied.</font><!-- #EndEditable --></font> 
      <p><b><font size="-1"
         face="Arial"><a href="#top">BACK TO TOP</a></font></b></p>
      <h3><a name="OnYourOwn"></a>On Your Own</h3>
      <font face="Arial, Helvetica, sans-serif" size="2"><!-- #BeginEditable "OnYourOwn" --><font face="Verdana, Arial, Helvetica, sans-serif"> 
      <ol>
        <li>Obtain stress-strain plots that will display a bilinear relationship 
          (seen as multiple slant lines displaced from the origin.</li>
      </ol>
      </font><!-- #EndEditable --> 
      </font> 
      <h3><b><font size="-1">&nbsp;</font><font size="-1"
         face="Arial"><a href="#top">BACK TO TOP</a></font></b></h3>
      </td>
  </tr>
  <tr> </tr>
  <tr> 
    <td width=110> 
      <p><b><font size="-1">&nbsp;</font><font size="-1"
         face="Arial"><a href="#top">BACK TO TOP</a></font></b></p>
      <p><em><font size="-1" face="Verdana, Helvetica, Arial, Sans-Serif">&nbsp;Last 
        Updated:<br>
        </font></em> 12/27/00
    </td>
    <td width=537> 
      <p align=RIGHT><i><font size="-1">Contact us at: </font><font
         size="-1"><a href="mailto:support@drsoftware-home.com">parduino@u.washington.edu</a></font></i> 
      </p>
      <p>&nbsp; 
    </td>
  </tr>
</table>
<p></p>
</body>
<!-- #EndTemplate --></html>
