<html><!-- #BeginTemplate "/Templates/lesson.dwt" -->
<head>
<!-- STYLESHEETS -->
<STYLE TYPE="text/css">
BODY{font-family: verdana, arial, helvetica, sans serif; font-size: 10px}
P{font-family: verdana, arial, helvetica, sans serif; font-size: 10px}
TD{font-family: verdana, arial, helvetica, sans serif; font-size: 10px}
A.courselink{font-family: verdana, arial, helvetica, sans serif; font-size: 11px; text-decoration: none; color: white; font-weight: bold}
A.navlink1{font-family: verdana, arial, helvetica, sans serif; font-size: 11px; line-height: 14px; text-decoration: none; color: black}
A.navlink2{font-family: verdana, arial, helvetica, sans serif; font-size: 10px; line-height: 12px; text-decoration: none; indent: 10px; color: black}
A.navlink2org{font-family: verdana, arial, helvetica, sans serif; font-size: 10px; line-height: 12px; color: #FF6600; text-decoration: none; indent: 10px}
H3.head{font-family: verdana, arial, helvetica, sans serif; font-size: 14px; line-height: 12px; color: #336699}
H4.subhead{font-family: verdana, arial, helvetica, sans serif; font-size: 11px; color: #FF6600}
H4.subtitle{font-family: verdana, arial, helvetica, sans serif; font-size: 12px; color: #FF6600}
</STYLE>
<!-- STYLESHEETS --> <!-- #BeginEditable "doctitle" --> 
<title>Introduction</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name=GENERATOR content="Claris Home Page 2.0">
<x-sas-window top=25 bottom=605 left=142 right=988> 
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Template" content="C:\OFFICE\OFFICE\html.dot">
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">
<!--This file created 3:07 PM  8/18/98 by Claris Home Page version 2.0--> 
<p><a name="top"></a></p>
<p>
<table border=0 cellpadding=10 width=693>
  <tr> 
    <td valign=top rowspan=4 bgcolor="#999999" width=110> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><a href="../Exercises.html">Back 
        to Exercises</a></b></font></p>
      <hr>
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="L-BConcepts.htm">Basic 
        Concepts </a> </font></b></p>
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="L-Loading.htm">Loading 
        </a></font></b></p>
      <p><b><font size="-1"
         face="Verdana, Helvetica, Arial, Sans-Serif"><a href="L-BConditions.htm">Boundary 
        Conditions </a></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"></font></b></p>
      <p><b><font size="-1"
         face="Verdana, Helvetica, Arial, Sans-Serif"><a href="L-IMismatch.htm">Impedance 
        Mismatch</a></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"></font></b></p>
      <p><b><font size="-1"
         face="Verdana, Helvetica, Arial, Sans-Serif"><a href="L-DEffects.htm">Damping 
        Effects</a></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"></font></b></p>
      <p><b><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="L-FDomain.htm">Natural 
        Mode of Vibration</a></font></b></b></p>
      <p><b><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="L-TFunction.htm">Transfer 
        Function</a></font></b><br>
        <br>
        <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="L-FDomain.htm">Frequency 
        Response</a></font></b></p>
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="L-TStepping.htm">Time 
        Stepping</a></font></b></p>
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="L-MModel.htm">Material 
        Behavior </a></font></b></p>
      <p>&nbsp; 
    </td>
    <td width=537> <b><font size="+3" face="Verdana, Helvetica, Arial, Sans-Serif"><img src="../images/DrLLogo.gif" width="34" height="35" align="absmiddle" name="DrLogo"> 
      Dr. Layer 1.0 <br>
      </font></b><font size="+3" face="Verdana, Helvetica, Arial, Sans-Serif"><!-- #BeginEditable "Title" -->Lesson 
      7 - Transfer Function<!-- #EndEditable --></font></td>
  </tr>
  <tr> 
    <td width=537> 
      <p><font size="+2" face="Verdana, Helvetica, Arial, Sans-Serif"> <a name="Intro"></a>Introduction</font> 
      </p>
      <!-- #BeginEditable "Introduction" --><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Introduction</font><!-- #EndEditable --></td>
  </tr>
  <tr> 
    <td width=537 > 
      <h3><a name="Background"></a>Background<!-- #BeginEditable "background1" --><!-- #EndEditable --></h3>
      <!-- #BeginEditable "background" --> 
      <p><font size="2">A transfer function is somewhat like a filter that is 
        applied to an incoming wave to produce an output signal. It determines 
        how each frequency in the input motion is amplified or suppressed, by 
        the medium of wave travel. Considering a spring-mass system with an excitation 
        motion at input from the foundation connected to the spring and the corresponding 
        response motion of the connected mass in the inertial system. The response 
        motion of the mass will be a composite factor of the elastic and the viscous 
        damping forces which are inherently embedded in the transfer function 
        that determines the output motion we will obtain. In our wave propagation 
        study we also employ transfer functions as a tool to explain the factors 
        that make our input wave motion different from our output wave obtained. 
        Evaluating the transfer function mathematically involves converting our 
        known input motion to a Fourier series. Each term of the Fourier series 
        is multiplied by the transfer function to obtain the Fourier series of 
        the output response. Resonance is a physical phenomenon that occurs when 
        the natural frequency of vibration of particles in a body (in our case 
        the layers) matches the frequency of the forcing function (our input motion). 
        It is experienced as an infinite amplification of the model.</font></p>
      <!-- #EndEditable --> 
      <h3><b><font size="-1">&nbsp;</font><font size="-1"
         face="Arial"><a href="#top">BACK TO TOP</a></font></b></h3>
      <h3><a name="Objective"></a>Objective</h3>
      <!-- #BeginEditable "Objective" --><font size="2">After this exercise you 
      should be able to understand and obtain different transfer functions using 
      Dr. Layer.</font><!-- #EndEditable --> 
      <p><b><font size="-1">&nbsp;</font><font size="-1"
         face="Arial"><a href="#top">BACK TO TOP</a></font></b></p>
      <h3><a name="ThingstoDo"></a>Things to Do</h3>
      <!-- #BeginEditable "ThingToDo" --><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
      <ol>
        <li>Open the Dr. Layer program. By default we get twelve layers. The top 
          six layers are hardwired into the system with a velocity of specified 
          as very fast. The bottom six layers are hardwired with a velocity of 
          very slow.<br>
          <br>
        </li>
        <li>Select all the layers to all have very slow values using the select 
          all option.<br>
          <br>
        </li>
        <li>On the top left hand corner of the menu box choose the plot box tool 
          and apply a plot box at the top of the layers. Do the same at four arbitrary 
          points along the soil layers. Note the height (H) you place the plots.<br>
          <br>
          <img src="L-TFunction_files/image006.gif" width="576" height="366"><br>
          <br>
        </li>
        <li>Push the time increment button for about 1 minute.<br>
          <br>
        </li>
        <li>Obtain the angular frequency (2p/T), where T is the period i.e. time 
          it takes to complete one revolution.<br>
          <br>
        </li>
        <li>Obtain the maximum displacements from the plots by clicking on the 
          crest of the curves with your cursor.<br>
          <br>
        </li>
        <li>Close all the plot boxes leaving only the one on the top layer.<br>
          <br>
        </li>
        <li>For each combination you try calculate the amplification factor as 
          shown in the calculation aid section below.<br>
          <br>
        </li>
        <li>Increase the frequency of input motion by adjusting the slider on 
          the top of your screen. Obtain the angular frequency as calculated above.<br>
          <br>
        </li>
        <li>For each combination you try calculate the amplification factor as 
          shown in the calculation aid section below.<br>
          <br>
        </li>
        <li>Repeat the process above for different combinations changing layer 
          parameters noting the first peak displacements in each case.</li>
      </ol>
      </font> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The relationship 
        below for the transfer function is applicable to only standing waves, 
        which are produced by the constructive interference of two waves travelling 
        in opposite directions. The transfer function between two points on the 
        top and bottom of a soil layer is given by</font></p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="L-TFunction_files/image008.gif" width="130" height="96"></p>
      <p><font size="2">Where<br>
        w = Angular frequency (2pf)<br>
        H = distance between any two points in the layers under consideration.<br>
        V = Velocity of wave travel within the soil layer.<br>
        TF = Transfer function<br>
        AF = Amplification function</font></p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="L-TFunction_files/image009.gif" width="528" height="365"></p>
      <!-- #EndEditable --> 
      <h3><b><font size="-1">&nbsp;</font><font size="-1"
         face="Arial"><a href="#top">BACK TO TOP</a></font></b></h3>
      <h3><a name="Observation"></a>Observation</h3>
      <font face="Verdana, Arial, Helvetica, sans-serif"><!-- #BeginEditable "Observation" --><font size="2">The 
      transfer function is different for each combination of parameters employed 
      and is seen to show a general trend consistent with the damping and stiffness 
      characteristics of the medium of travel. </font><!-- #EndEditable --></font> 
      <p><b><font size="-1"
         face="Arial"><a href="#top">BACK TO TOP</a></font></b></p>
      <h3><a name="OnYourOwn"></a>On Your Own</h3>
      <font face="Arial, Helvetica, sans-serif" size="2"><!-- #BeginEditable "OnYourOwn" --><font face="Verdana, Arial, Helvetica, sans-serif"> 
      <ol>
        <li>How can you explain what occurs around kH = 50 units in Fig 1.2 above?<br>
          <br>
        </li>
        <li>Make a plot of the Amplification factor against the product of the 
          wave number k (w/v) and height H in the first exercise and against the 
          angular frequency (2p/t) in the second exercise.<br>
          <br>
        </li>
        <li>Further reading is suggested which shows how the transfer function 
          is derived from the damping and elastic characteristics of a member.<br>
          <br>
        </li>
        <li>What physical phenomenon occurs for an undamped system when the denominator 
          of equation 1.2 approaches 0? </li>
      </ol>
      </font><!-- #EndEditable --> 
      </font> 
      <h3><b><font size="-1">&nbsp;</font><font size="-1"
         face="Arial"><a href="#top">BACK TO TOP</a></font></b></h3>
      </td>
  </tr>
  <tr> </tr>
  <tr> 
    <td width=110> 
      <p><b><font size="-1">&nbsp;</font><font size="-1"
         face="Arial"><a href="#top">BACK TO TOP</a></font></b></p>
      <p><em><font size="-1" face="Verdana, Helvetica, Arial, Sans-Serif">&nbsp;Last 
        Updated:<br>
        </font></em> 12/27/00
    </td>
    <td width=537> 
      <p align=RIGHT><i><font size="-1">Contact us at: </font><font
         size="-1"><a href="mailto:support@drsoftware-home.com">parduino@u.washington.edu</a></font></i> 
      </p>
      <p>&nbsp; 
    </td>
  </tr>
</table>
<p></p>
</body>
<!-- #EndTemplate --></html>
