<html>
<head>
<!-- STYLESHEETS -->
<STYLE TYPE="text/css">
BODY{font-family: verdana, arial, helvetica, sans serif; font-size: 10px}
P{font-family: verdana, arial, helvetica, sans serif; font-size: 10px}
TD{font-family: verdana, arial, helvetica, sans serif; font-size: 10px}
A.courselink{font-family: verdana, arial, helvetica, sans serif; font-size: 11px; text-decoration: none; color: white; font-weight: bold}
A.navlink1{font-family: verdana, arial, helvetica, sans serif; font-size: 11px; line-height: 14px; text-decoration: none; color: black}
A.navlink2{font-family: verdana, arial, helvetica, sans serif; font-size: 10px; line-height: 12px; text-decoration: none; indent: 10px; color: black}
A.navlink2org{font-family: verdana, arial, helvetica, sans serif; font-size: 10px; line-height: 12px; color: #FF6600; text-decoration: none; indent: 10px}
H3.head{font-family: verdana, arial, helvetica, sans serif; font-size: 14px; line-height: 12px; color: #336699}
H4.subhead{font-family: verdana, arial, helvetica, sans serif; font-size: 11px; color: #FF6600}
H4.subtitle{font-family: verdana, arial, helvetica, sans serif; font-size: 12px; color: #FF6600}
</STYLE>
<!-- STYLESHEETS -->
<title>Download Dr. Layer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name=GENERATOR content="Claris Home Page 2.0">
<x-sas-window top=25 bottom=605 left=142 right=988> 
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Template" content="C:\OFFICE\OFFICE\html.dot">
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">
<!--This file created 3:07 PM  8/18/98 by Claris Home Page version 2.0--> 
<p><a name="top"></a></p>
<p>
<table border=0 cellpadding=10 width=700>
  <tr> 
    <td valign=top rowspan=4 bgcolor="#999999" width=150> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><a href="index.html">Home</a></b></font></p>
      <hr>
      <p><b><font size="-1"
         face="Verdana, Helvetica, Arial, Sans-Serif"><a href="UserGuide.html">Quick 
        User's Guide </a></font></b></p>
      <p><b><font size="-1"
         face="Verdana, Helvetica, Arial, Sans-Serif"><a href="Exercises.html">Exercises</a></font></b></p>
      <p><b><font face="Verdana, Helvetica, Arial, Sans-Serif" size="-1">Downloads</font></b></p>
      <p>&nbsp;</p>
      <p>&nbsp; 
    </td>
    <td width=550> 
      <p><b><font size="+3" face="Verdana, Helvetica, Arial, Sans-Serif"><img src="images/DrLLogo.gif" width="34" height="35" align="absmiddle"> 
        Download Dr. Layer</font></b> 
      </td>
  </tr>
  <tr> 
    <td width=550> 
      <h4><font face="Verdana, Helvetica, Arial, Sans-Serif">Dr. Layer for Windows</font></h4>
      Dr. Layer should run on any Windows 95 or newer machine: <a href="Downloads/DrLayer1.EXE">download</a>. 
      <p>&nbsp; 
    </td>
  </tr>
  <tr> 
    <td width=550 height="101" > 
      <h4><font face="Verdana, Helvetica, Arial, Sans-Serif">Dr. Layer for MacOS</font></h4>
      Dr. Layer should run on any 8.5 or newer system, provided the OpenGL libraries 
      are installed: <a href="Downloads/DrLayer1.0.sit">download</a>. 
      <h3>&nbsp; </h3>
      </td>
  </tr>
  <tr> </tr>
  <tr> 
    <td width=150> 
      <p><b><font size="-1">&nbsp;</font><font size="-1"
         face="Arial"><a href="#top">BACK TO TOP</a></font></b></p>
      <p><em><font size="-1" face="Verdana, Helvetica, Arial, Sans-Serif">&nbsp;Last 
        Updated:<br>
        12/8/00</font></em> 
    </td>
    <td width=550> 
      <p align=RIGHT><i><font size="-1">Contact us at: </font><font
         size="-1"><a href="mailto:support@drsoftware-home.com">parduino@u.washington.edu</a></font></i> 
      </p>
      <p>&nbsp; 
    </td>
  </tr>
</table>
<p></p>
</body>
</html>
