<html>
<head>
<!-- STYLESHEETS -->
<STYLE TYPE="text/css">
BODY{font-family: verdana, arial, helvetica, sans serif; font-size: 10px}
P{font-family: verdana, arial, helvetica, sans serif; font-size: 10px}
TD{font-family: verdana, arial, helvetica, sans serif; font-size: 10px}
A.courselink{font-family: verdana, arial, helvetica, sans serif; font-size: 11px; text-decoration: none; color: white; font-weight: bold}
A.navlink1{font-family: verdana, arial, helvetica, sans serif; font-size: 11px; line-height: 14px; text-decoration: none; color: black}
A.navlink2{font-family: verdana, arial, helvetica, sans serif; font-size: 10px; line-height: 12px; text-decoration: none; indent: 10px; color: black}
A.navlink2org{font-family: verdana, arial, helvetica, sans serif; font-size: 10px; line-height: 12px; color: #FF6600; text-decoration: none; indent: 10px}
H3.head{font-family: verdana, arial, helvetica, sans serif; font-size: 14px; line-height: 12px; color: #336699}
H4.subhead{font-family: verdana, arial, helvetica, sans serif; font-size: 11px; color: #FF6600}
H4.subtitle{font-family: verdana, arial, helvetica, sans serif; font-size: 12px; color: #FF6600}
</STYLE>
<!-- STYLESHEETS -->
<title>Exercises</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name=GENERATOR content="Claris Home Page 2.0">
<x-sas-window top=25 bottom=605 left=142 right=988> 
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Template" content="C:\OFFICE\OFFICE\html.dot">
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">
<!--This file created 3:07 PM  8/18/98 by Claris Home Page version 2.0--> 
<p><a name="top"></a></p>
<p>
<table border=0 cellpadding=10 width=700>
  <tr> 
    <td valign=top rowspan=4 bgcolor="#999999" width=108> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><a href="index.html">Home</a></b></font></p>
      <hr>
      <p><b><font size="-1"
         face="Verdana, Helvetica, Arial, Sans-Serif"><a href="Exercises/L-BConcepts.htm">Basic 
        Concepts</a></font></b></p>
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="Exercises/L-Loading.htm">Loading 
        </a></font></b></p>
      <p><b><font size="-1"
         face="Verdana, Helvetica, Arial, Sans-Serif"><a href="Exercises/L-BConditions.htm">Boundary 
        Conditions </a></font></b></p>
      <p><b><font size="-1"
         face="Verdana, Helvetica, Arial, Sans-Serif"><a href="Exercises/L-IMismatch.htm">Impedance 
        Mismatch </a></font></b></p>
      <p><b><font size="-1"
         face="Verdana, Helvetica, Arial, Sans-Serif"><a href="Exercises/L-DEffects.htm">Damping 
        Effects</a></font></b></p>
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="Exercises/L-FDomain.htm">Natural 
        Mode of Vibration</a></font></b></p>
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="Exercises/L-TFunction.htm">Transfer 
        Function</a></font></b></p>
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="Exercises/L-FDomain.htm">Frequency 
        Response</a></font></b></p>
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="Exercises/L-TStepping.htm">Time 
        Stepping</a></font></b></p>
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="Exercises/L-MModel.htm">Material 
        Behavior </a></font></b></p>
      <p>&nbsp;</p>
      <p>&nbsp; 
    </td>
    <td width=546> 
      <p><b><font size="+3" face="Verdana, Helvetica, Arial, Sans-Serif">Dr. Layer 
        1.0 <br>
        </font></b><font size="+3" face="Verdana, Helvetica, Arial, Sans-Serif">DrLayer 
        Lessons on Wave Propagation in Layer Media</font><font size="+3" face="Verdana, Helvetica, Arial, Sans-Serif"></font> 
    </td>
  </tr>
  <tr> 
    <td width=546> 
      <p><font size="+2" face="Verdana, Helvetica, Arial, Sans-Serif"> <a name="Intro"></a>Introduction</font> 
    </td>
  </tr>
  <tr> 
    <td width=546 > 
      <p><font size="2">Welcome to <b>Dr. Layer Exercises</b>. This page is designed 
        to provide a simple overview of the concepts of wave propagation in layer 
        media through the use of DrLayer. Each exercise or lesson introduces a 
        variety of concepts related to wave propagation using simple visual experiments 
        performed in real time. Simple step by step procedures are described for 
        each problem followed by some recommendations or questions to expand the 
        knowledge. Virtually all the functionality of the program DrLayer is presented 
        in the accompanying exercises, and since the exercises present the program 
        features in the context of the underlying concepts and principles, they 
        provide the recommended way to be introduced to the program.<br>
        </font></p>
      <hr>
      <font size="2"> </font> 
      <p><a name="Basic Concepts"></a><font size="+1"><b><a href="Exercises/L-BConcepts.htm">Basic 
        Concepts</a><br>
        </b></font><font size="2">An introduction to basic concepts of 1-D wave 
        propagation in layer media. The concepts of wave speed and wave length 
        are visually introduced and possible analytical formulations are analyzed 
        <a href="lessons/L-Basic.pdf">(.pdf)</a>.</font> <font size="+1"><b> </b></font></p>
      <p><a name="Loading"></a><font size="+1"><b><a href="Exercises/L-Loading.htm">Loading</a><br>
        </b></font><font size="2">Emphasizes different loading conditions used 
        in the application. Exercises that display graphical representations of 
        the layer structure with each load type are carried out.</font><font size="+1"><b> 
        </b></font></p>
      <p><a name="Boundary Conditions"></a><font size="+1"><b><a href="Exercises/L-BConditions.htm">Boundary 
        Conditions</a><br>
        </b></font><font size="2">This exercise emphasizes the effect of various 
        boundary conditions on the propagation of waves in layered media. Fixed 
        supports at the base and a free support at the ends and vice versa could 
        suffice. A practical understanding of these concepts is he focus of this 
        exercise. <a href="lessons/BConditions.pdf">(.pdf)</a>.</font><font size="+1"><b> 
        </b></font></p>
      <p><a name="Impedance Mismatch"></a><font size="+1"><b><a href="Exercises/L-IMismatch.htm">Impedance 
        Mismatch</a><br>
        </b></font><font size="2">Describes specific impedance as a measure of 
        density and wave velocity of a material. Impedance ratio is introduced 
        as a relationship that quantifies the relative differences in material 
        properties at boundaries. The attached exercise relates boundary conditions 
        to impedance ratios. <a href="lessons/IMismatch.pdf">(.pdf)</a>.</font><font size="+1"><b> 
        </b></font></p>
      <p><a name="Damping Effects"></a><font size="+1"><b><a href="Exercises/L-DEffects.htm">Damping 
        Effects</a><br>
        </b></font><font size="2">Damping is shown to be a process of steadily 
        diminishing the amplitude of free vibration. The exercises attached to 
        this section attempts to ascribe a visual representation to the different 
        damping types we have. <a href="lessons/DEffects.pdf">(.pdf)</a>.</font><font size="+1"><b> 
        </b></font></p>
      <p><a name="Natural Modes"></a><font size="+1"><b><a href="Exercises/L-FDomain.htm">Natural 
        Modes of Vibration</a><br>
        </b> <font size="2">Describes the period of vibration of a system as the 
        time required to complete one cycle of free vibration <a href="lessons/NModes.pdf">(.pdf)</a>. 
        </font></font></p>
      <p><a name="Transfer Function"></a><font size="+1"><b><a href="Exercises/L-TFunction.htm">Transfer 
        Function</a><br>
        </b></font><font size="2">Transfer functions are introduced as filters 
        that are applied to an incoming signal to produce an output signal. The 
        amplification function is also explained. The exercises attached to this 
        section describe how both functions can be obtained using DrLayer<a href="lessons/TFunction.pdf">(.pdf)</a>.</font><font size="+1"><b> 
        </b></font></p>
      <p><a name="Frequency Response"></a><font size="+1"><b><a href="Exercises/L-FDomain.htm">Frequency 
        Response</a><br>
        </b></font><font size="2">Describes natural period of vibration of a system 
        as the time required to complete one cycle of free vibration. The effects 
        of varying the input frequency of the loading on the output earthquake 
        loading are complicated with motions that span a broad range of frequencies. 
        The exercises in this section accomplish the different effects obtained 
        by varying frequency characteristics. The idea of resonance is further 
        investigated. <a href="lessons/FDomain.pdf">(.pdf)</a>.</font><font size="+1"><b> 
        </b></font></p>
      <p><a name="Time Stepping"></a><font size="+1"><b><a href="Exercises/L-TStepping.htm">Time 
        Stepping</a><br>
        </b></font><font size="2">This exercise describes a variation on the computational 
        side. It involves varying time step, i.e. the time it takes the numerical 
        tool to repeat each iteration process. The exercises also displays the 
        limiting value of time step above which analysis becomes unstable<a href="lessons/TStepping.pdf">(.pdf)</a>.</font><font size="+1"><b> 
        </b></font></p>
      <p><a name="Material Behavior"></a><font size="+1"><b><a href="Exercises/L-MModel.htm">Material 
        Behavior</a><br>
        </b></font><font size="2">Yielding of materials is the focus of discussion 
        in this section. The type of models employed for the analyses are explained. 
        The differences between different models are highlighted. <a href="lessons/MModel.pdf">(.pdf)</a>.</font><font size="+1"><b> 
        </b></font></p>
      </td>
  </tr>
  <tr> </tr>
  <tr> 
    <td width=108> 
      <p><b><font size="-1">&nbsp;</font><font size="-1"
         face="Arial"><a href="#top">BACK TO TOP</a></font></b></p>
      <p><em><font size="-1" face="Verdana, Helvetica, Arial, Sans-Serif">&nbsp;Last 
        Updated:<br>
        11/21/00</font></em>
    </td>
    <td width=546> 
      <p align=RIGHT><i><font size="-1">Contact us at: </font><font
         size="-1"><a href="mailto:support@drsoftware-home.com">parduino@u.washington.edu</a></font></i> 
      </p>
      <p>&nbsp; 
    </td>
  </tr>
</table>
<p></p>
</body>
</html>
