<html>
<head>
<!-- STYLESHEETS -->
<STYLE TYPE="text/css">
BODY{font-family: verdana, arial, helvetica, sans serif; font-size: 10px}
P{font-family: verdana, arial, helvetica, sans serif; font-size: 10px}
TD{font-family: verdana, arial, helvetica, sans serif; font-size: 10px}
A.courselink{font-family: verdana, arial, helvetica, sans serif; font-size: 11px; text-decoration: none; color: white; font-weight: bold}
A.navlink1{font-family: verdana, arial, helvetica, sans serif; font-size: 11px; line-height: 14px; text-decoration: none; color: black}
A.navlink2{font-family: verdana, arial, helvetica, sans serif; font-size: 10px; line-height: 12px; text-decoration: none; indent: 10px; color: black}
A.navlink2org{font-family: verdana, arial, helvetica, sans serif; font-size: 10px; line-height: 12px; color: #FF6600; text-decoration: none; indent: 10px}
H3.head{font-family: verdana, arial, helvetica, sans serif; font-size: 14px; line-height: 12px; color: #336699}
H4.subhead{font-family: verdana, arial, helvetica, sans serif; font-size: 11px; color: #FF6600}
H4.subtitle{font-family: verdana, arial, helvetica, sans serif; font-size: 12px; color: #FF6600}
</STYLE>
<!-- STYLESHEETS -->
<title>Dr. Layer Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name=GENERATOR content="Claris Home Page 2.0">
<x-sas-window top=25 bottom=605 left=142 right=988> 
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Template" content="C:\OFFICE\OFFICE\html.dot">
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">
<!--This file created 3:07 PM  8/18/98 by Claris Home Page version 2.0--> 
<p><a name="top"></a></p>
<p>
<table border=0 cellpadding=10 width=700>
  <tr> 
    <td valign=top rowspan=4 bgcolor="#999999" width=103> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif"><b>Home</b></font></p>
      <hr>
      <p><b><font size="-1"
         face="Verdana, Helvetica, Arial, Sans-Serif"><a href="UserGuide.html">Quick 
        User's Guide </a></font></b></p>
      <p><b><font face="Verdana, Helvetica, Arial, Sans-Serif" size="-1"><a href="Theory.html"><Theory>Theory</theory></a></font></b></p>
      <p><b><font size="-1"
         face="Verdana, Helvetica, Arial, Sans-Serif"><a href="Exercises.html">Exercises</a></font></b></p>
      <p><b><font face="Verdana, Helvetica, Arial, Sans-Serif" size="-1"><a href="Downloads.html">Downloads</a></font></b></p>
      <p>&nbsp;</p>
      <p>&nbsp; 
    </td>
    <td width=551> 
      <p><b><font size="+3" face="Verdana, Helvetica, Arial, Sans-Serif"><img src="images/DrLLogo.gif" width="34" height="35" align="absmiddle"> 
        Dr. Layer Home<br>
        </font></b> 
    </td>
  </tr>
  <tr> 
    <td width=551> 
      <p><font size="+2" face="Verdana, Helvetica, Arial, Sans-Serif"> <a name="Intro"></a>Visualize 
        Shear Waves in Layered Media</font> 
      <p>&nbsp;
      <p><img src="images/ScreenShot.gif" width="550" height="432">
      <p>&nbsp;
    </td>
  </tr>
  <tr> 
    <td width=551 > 
      <h3><a name="TimeControl"></a>Site Contents</h3>
      <p>&nbsp;</p>
      <h3><b><font size="-1">&nbsp;</font><font size="-1"
         face="Arial"><a href="#top">BACK TO TOP</a></font></b></h3>
      <h3><a name="TimeControl"></a>Acknowledgements</h3>
      <p>Dr. Layer and the supporting materials were developed by Pedro Arduino, 
        Greg Miller, and Ayokunle Ogunrinde in the <a href="http://www.cee.washington.edu">Department 
        of Civil and Environmental Engineering</a> at the University of Washington 
        under the auspices of the Pacific Earthquake Engineering Research (<a href="http://peer.berkeley.edu">PEER</a>) 
        Center.</p>
      <h3><b><font size="-1">&nbsp;</font><font size="-1"
         face="Arial"><a href="#top">BACK TO TOP</a></font></b></h3>
      <h3>&nbsp;</h3>
      <p>&nbsp; </p>
    </td>
  </tr>
  <tr> </tr>
  <tr> 
    <td width=103> 
      <p><b><font size="-1">&nbsp;</font><font size="-1"
         face="Arial"><a href="#top">BACK TO TOP</a></font></b></p>
      <p><em><font size="-1" face="Verdana, Helvetica, Arial, Sans-Serif">&nbsp;Last 
        Updated:<br>
        11/21/00</font></em>
    </td>
    <td width=551> 
      <p align=RIGHT><i><font size="-1">Contact us at: </font><font
         size="-1"><a href="mailto:support@drsoftware-home.com">parduino@u.washington.edu</a></font></i> 
      </p>
      <p>&nbsp; 
    </td>
  </tr>
</table>
<p></p>
</body>
</html>
