<html>
<head>
<!-- STYLESHEETS -->
<STYLE TYPE="text/css">
BODY{font-family: verdana, arial, helvetica, sans serif; font-size: 10px}
P{font-family: verdana, arial, helvetica, sans serif; font-size: 10px}
TD{font-family: verdana, arial, helvetica, sans serif; font-size: 10px}
A.courselink{font-family: verdana, arial, helvetica, sans serif; font-size: 11px; text-decoration: none; color: white; font-weight: bold}
A.navlink1{font-family: verdana, arial, helvetica, sans serif; font-size: 11px; line-height: 14px; text-decoration: none; color: black}
A.navlink2{font-family: verdana, arial, helvetica, sans serif; font-size: 10px; line-height: 12px; text-decoration: none; indent: 10px; color: black}
A.navlink2org{font-family: verdana, arial, helvetica, sans serif; font-size: 10px; line-height: 12px; color: #FF6600; text-decoration: none; indent: 10px}
H3.head{font-family: verdana, arial, helvetica, sans serif; font-size: 14px; line-height: 12px; color: #336699}
H4.subhead{font-family: verdana, arial, helvetica, sans serif; font-size: 11px; color: #FF6600}
H4.subtitle{font-family: verdana, arial, helvetica, sans serif; font-size: 12px; color: #FF6600}
</STYLE>
<!-- STYLESHEETS -->
<title>Theory</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name=GENERATOR content="Claris Home Page 2.0">
<x-sas-window top=25 bottom=605 left=142 right=988> 
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Template" content="C:\OFFICE\OFFICE\html.dot">
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">
<!--This file created 3:07 PM  8/18/98 by Claris Home Page version 2.0--> 
<p><a name="top"></a></p>
<p>
<table border=0 cellpadding=10 width=700>
  <tr> 
    <td valign=top rowspan=4 bgcolor="#999999" width=108> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><a href="index.html">Home</a></b></font></p>
      <hr>
      <p><b><font size="-1"
         face="Verdana, Helvetica, Arial, Sans-Serif"><a href="theory/T-Basic-Concepts.html">Basic 
        Concepts </a> </font></b></p>
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="theory/T-Harmonic-Loading.htm">Harmonic 
        Loading</a></font></b></p>
      <p><b><font size="-1"
         face="Verdana, Helvetica, Arial, Sans-Serif"><a href="theory/T-Impedance-Ratio">Impedance 
        Ratio</a></font></b></p>
      <p><b><font face="Verdana, Helvetica, Arial, Sans-Serif" size="-1"><a href="theory/T-Transfer-Function.htm">Transfer 
        Function </a></font></b></p>
      <p><b><font size="-1"
         face="Verdana, Helvetica, Arial, Sans-Serif"><a href="theory/T-Numerical-Solution">Numerical 
        Solution</a></font></b></p>
      <p><b><font size="-1"
         face="Verdana, Helvetica, Arial, Sans-Serif"><a href="theory/T-Fourier-Analysis">Fourier 
        Analysis</a></font></b></p>
      <p>&nbsp;</p>
      <p>&nbsp; 
    </td>
    <td width=546> 
      <p><b><font size="+3" face="Verdana, Helvetica, Arial, Sans-Serif">Dr. Layer 
        1.0 <br>
        </font></b><font size="+3" face="Verdana, Helvetica, Arial, Sans-Serif">An 
        Introduction to the Theory of Wave Propagation in Layer Media</font><font size="+3" face="Verdana, Helvetica, Arial, Sans-Serif"></font> 
    </td>
  </tr>
  <tr> 
    <td width=546> 
      <p><font size="+2" face="Verdana, Helvetica, Arial, Sans-Serif"> <a name="Intro"></a>Introduction</font> 
    </td>
  </tr>
  <tr> 
    <td width=546 > 
      <p><font face="Verdana, Helvetica, Arial, Sans-Serif" size="2">Welcome to 
        <b>Dr. Layer Theory</b>. This section is designed to provide an overview 
        of basic theoretical concepts on 1-D wave propagation. The material is 
        organized in six thematic lessons each one covering specific concepts 
        on wave propagation. The lessons complement the exercises section and 
        have been selected to help the reader understand the fundamental concepts 
        that are explored in the exercises. The lessons cover the following topics:</font></p>
      <p><a name="GeneralOp"></a><font face="Verdana, Arial, Helvetica, sans-serif" size="+3"><b><font size="+1"><a href="theory/T-Basic-Concepts.html">Basic 
        Concepts</a><br>
        </font></b><font size="2">Introduces the concepts of mechanical waves, 
        wave speed, and wave number.</font><font size="+1"> </font></font></p>
      <p><a name="TimeControl"></a><font face="Verdana, Arial, Helvetica, sans-serif" size="+2"><b><font size="+1"><a href="theory/T-Harmonic-Loading.htm">Harmonic 
        Loading</a><br>
        </font></b></font><font size="2">Introduces the concept of traveling waves, 
        complex representation of motion, standing waves, and modes of vibration.</font></p>
      <p><a name="ManipTools"></a><font face="Verdana, Arial, Helvetica, sans-serif" size="+1"><b><a href="theory/T-Impedance-Ratio.htm">Impedance 
        Ratio</a><br>
        </b></font><font size="2">Introduces the concepts of reflection and refraction 
        at an interface, defines the concept of impedance ratio coefficients, 
        and addresses some important issues associated with impedance ratio phenomena.</font></p>
      <p><a name="Transfer Function"></a><font face="Verdana, Arial, Helvetica, sans-serif" size="+1"><b><a href="theory/T-Transfer-Function.htm">Transfer 
        Function</a><br>
        </b></font><font size="2">In this lesson, transfer functions are derived 
        for a series of successively more complicated geotechnical conditions. 
        Three simple cases are used to illustrate some of the important effects 
        of soil deposits on ground motion characteristics without undue mathematical 
        complexity. </font><font size="2"> </font></p>
      <p><a name="ScaleBar"></a><font face="Verdana, Arial, Helvetica, sans-serif" size="+1"><b><a href="theory/T-Numerical-Solution.htm">Numerical 
        Solution</a><br>
        </b></font><font size="2">This lesson introduces basic numerical time-stepping 
        solution methods that can be used for the numerical solution of the wave 
        equation. </font> </p>
      <p><a name="PlotBoxes"></a><font face="Verdana, Arial, Helvetica, sans-serif" size="+1"><b><a href="theory/T-Fourier-Analysis">Fourier 
        Analysis</a><br>
        </b> <font size="2">This lesson introduces the basic ingredients required 
        to perform an analysis in the frequency domain. The FFT concept is investigated 
        and some illustrated examples are used to illustrate its significance 
        and applicability.</font></font> </p>
      </td>
  </tr>
  <tr> </tr>
  <tr> 
    <td width=108> 
      <p><b><font size="-1">&nbsp;</font><font size="-1"
         face="Arial"><a href="#top">BACK TO TOP</a></font></b></p>
      <p><em><font size="-1" face="Verdana, Helvetica, Arial, Sans-Serif">&nbsp;Last 
        Updated:<br>
        11/21/00</font></em>
    </td>
    <td width=546> 
      <p align=RIGHT><i><font size="-1">Contact us at: </font><font
         size="-1"><a href="mailto:support@drsoftware-home.com">parduino@u.washington.edu</a></font></i> 
      </p>
      <p>&nbsp; 
    </td>
  </tr>
</table>
<p></p>
</body>
</html>
