<html>
<head>
<!-- STYLESHEETS -->
<STYLE TYPE="text/css">
BODY{font-family: verdana, arial, helvetica, sans serif; font-size: 10px}
P{font-family: verdana, arial, helvetica, sans serif; font-size: 10px}
TD{font-family: verdana, arial, helvetica, sans serif; font-size: 10px}
A.courselink{font-family: verdana, arial, helvetica, sans serif; font-size: 11px; text-decoration: none; color: white; font-weight: bold}
A.navlink1{font-family: verdana, arial, helvetica, sans serif; font-size: 11px; line-height: 14px; text-decoration: none; color: black}
A.navlink2{font-family: verdana, arial, helvetica, sans serif; font-size: 10px; line-height: 12px; text-decoration: none; indent: 10px; color: black}
A.navlink2org{font-family: verdana, arial, helvetica, sans serif; font-size: 10px; line-height: 12px; color: #FF6600; text-decoration: none; indent: 10px}
H3.head{font-family: verdana, arial, helvetica, sans serif; font-size: 14px; line-height: 12px; color: #336699}
H4.subhead{font-family: verdana, arial, helvetica, sans serif; font-size: 11px; color: #FF6600}
H4.subtitle{font-family: verdana, arial, helvetica, sans serif; font-size: 12px; color: #FF6600}
</STYLE>
<!-- STYLESHEETS -->
<title>Introduction</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name=GENERATOR content="Claris Home Page 2.0">
<x-sas-window top=25 bottom=605 left=142 right=988> 
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Template" content="C:\OFFICE\OFFICE\html.dot">
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">
<!--This file created 3:07 PM  8/18/98 by Claris Home Page version 2.0--> 
<p><a name="top"></a></p>
<p>
<table border=0 cellpadding=10 width=700>
  <tr> 
    <td valign=top rowspan=4 bgcolor="#999999" width=150> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><a href="index.html">Home</a></b></font></p>
      <hr>
      <p><b><font size="-1"
         face="Verdana, Helvetica, Arial, Sans-Serif"><a href="#Intro">Introduction</a></font></b></p>
      <p><b><font size="-1"
         face="Verdana, Helvetica, Arial, Sans-Serif"><a href="#GeneralOp">General 
        Operation </a> </font></b></p>
      <p><b><font size="-1" face="Verdana, Helvetica, Arial, Sans-Serif"><a href="#TimeControl">Time 
        Control </a></font></b></p>
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="#ManipTools">Manipulation 
        Tools </a></font></b></p>
      <p><b><font size="-1" face="Verdana, Helvetica, Arial, Sans-Serif"><a href="#ScaleBar">Scaling 
        Buttons </a></font></b></p>
      <p><b><font face="Verdana, Helvetica, Arial, Sans-Serif" size="-1"><a href="#PlotBoxes">Plot 
        Boxes </a></font></b></p>
      <p><b><font face="Verdana, Helvetica, Arial, Sans-Serif" size="-1"><a href="#Menu">Menu 
        Commands</a> </font></b></p>
      <p><b><font face="Verdana, Helvetica, Arial, Sans-Serif" size="-1"><a href="#LoadBar">Load 
        Tool Bar</a></font></b></p>
      <p>&nbsp; 
    </td>
    <td width=550> 
      <p><b><font size="+3" face="Verdana, Helvetica, Arial, Sans-Serif">Dr. Layer 
        1.0 <br>
        </font></b><font size="+3" face="Verdana, Helvetica, Arial, Sans-Serif">User's 
        Guide </font><font size="+3" face="Verdana, Helvetica, Arial, Sans-Serif"></font> 
    </td>
  </tr>
  <tr> 
    <td width=550> 
      <p><font size="+2" face="Verdana, Helvetica, Arial, Sans-Serif"> <a name="Intro"></a>Introduction</font> 
    </td>
  </tr>
  <tr> 
    <td width=550 > 
      <p><font face="Verdana, Helvetica, Arial, Sans-Serif">Welcome to Dr. Layer 
        1.0. This User's Guide is designed to provide a brief overview of what 
        Dr. Layer can do, and to present the basic mechanisms for using the program. 
        Virtually all the functionality of the program is also presented in the 
        accompanying exercises, and since the exercises present the program features 
        in the context of the underlying concepts and principles, they provide 
        the recommended way to be introduced to the program. The material here 
        is useful for quick reference and review, and presumes a reasonable knowledge 
        of wave propagation modeling and analysis.</font></p>
      <h3><a name="GeneralOp"></a>General Operation</h3>
      <p>Dr. Layer's operation is controlled via <a href="#Menu">menu commands</a> 
        (with associated keyboard accelerators), <a href="#ManipTools">manipulation 
        tools</a>, <a href="#ScaleBar">scale buttons</a>, the <a href="#LoadBar">load 
        tool bar</a>, and <a href="#TimeControl">time control buttons</a>. The 
        program displays the results of its calculations visually in the form 
        of animated displacements, and also in the form of dynamically generated 
        time history plots. There are also mechanisms for getting numerical values. 
      </p>
      <p>The simplest way to see the program in action is to simply start it up 
        and press and hold down the 'g' key (for &quot;go&quot;) on the keyboard. 
        This causes time to run forward, and one can observe the corresponding 
        wave propagation for the default program configuration.</p>
      <h3><b><font size="-1">&nbsp;</font><font size="-1"
         face="Arial"><a href="#top">BACK TO TOP</a></font></b></h3>
      <h3><a name="TimeControl"></a>Time Control</h3>
      <p>Time can be controlled using either the keyboard or the time control 
        buttons:</p>
      <ul>
        <li>To run time <b>forward</b>: Press and hold the 'g' key or click and 
          hold the time forward button:<img src="images/TimeFwdBtn.gif" width="21" height="20" align="absbottom">.</li>
        <li>To reset time to<b> zero</b>: Type the '0' key or click on the time 
          reset button:<img src="images/TimeResetBtn.gif" width="21" height="20" align="absbottom">.</li>
        <li>The current analysis time is <b>displayed</b> in the feedback pane 
          at the bottom of the screen.</li>
        <li>The analysis time step size can be controlled via the Time Step menu 
          (there are combinations of material properties and time steps that intentionally 
          lead to unstable results, so beware).</li>
        <li>The display time step can be controlled via the Animation Speed menu. 
          Internally, this command controls how many analysis time steps are computed 
          between screen updates.</li>
      </ul>
      <h3><b><font size="-1">&nbsp;</font><font size="-1"
         face="Arial"><a href="#top">BACK TO TOP</a></font></b></h3>
      <h3><a name="ManipTools"></a>Manipulation Tools</h3>
      <p>Dr. Layer's tool palette is illustrated below (Windows version: the Mac 
        version is similar but grouped a bit differently):</p>
      <p align="center"><img src="images/ToolBar.gif" width="252" height="107"></p>
      <ul>
        <li>The <b>Arrow Tool</b> is used to select and manipulate objects.</li>
        <li>The <b>Panner</b> and <b>Camera Orbit Tools</b> are used to change 
          the viewing point and camera orientation via clicking and dragging.</li>
        <li><a name="PlotBoxTool"></a>The <b>Plot Box Tool</b> is used to create 
          one of the various types of <a href="#PlotBoxes">plot boxes</a>: 
          <ul>
            <li><b>Displacement time history plots</b> are created by clicking 
              on the relevant layer. The top node in the layer is used as the 
              plotting target.</li>
            <li><b>Fast Fourier Transform</b> (<b>FFT</b>) <b>plots</b> of a displacement 
              history can be created by clicking on the time history plot.</li>
            <li><b>Stress-strain plots</b> can be created by control-clicking 
              (i.e., holding down the control key while clicking) on the desired 
              layer.</li>
          </ul>
          <p></p>
        </li>
      </ul>
      <h3><b><font size="-1">&nbsp;</font><font size="-1"
         face="Arial"><a href="#top">BACK TO TOP</a></font></b></h3>
      <h3><a name="ScaleBar"></a>Scaling Buttons</h3>
      <p>Dr. Layer has a suite of scaling buttons for adjusting various aspects 
        of the display. The Windows version scaling toolbar is shown below (again, 
        the Mac version has the same tools, but uses a different grouping):</p>
      <p align="center"><img src="images/ScaleBar.gif" width="272" height="117"></p>
      <p>These controls are self-explanatory in regards to their functions. Note 
        the following, however:</p>
      <blockquote>
        <p><img src="images/NoteGlyph.gif" width="16" height="16"> <font face="Verdana, Arial, Helvetica, sans-serif">The 
          scaling buttons will continue to scale as long as they are held down. 
          It is not necessary to click multiple times to get this effect.</font></p>
      </blockquote>
      <p><font face="Verdana, Arial, Helvetica, sans-serif">The Zoom In/Out functionality 
        is also available via the <b>keyboard</b>: type and hold 'a' to zoom in, 
        and 'A' (i.e., shift-A) to zoom out.</font></p>
      <h3><b><font size="-1">&nbsp;</font><font size="-1"
         face="Arial"><a href="#top">BACK TO TOP</a></font></b></h3>
      <h3><a name="PlotBoxes"></a>Plot Boxes</h3>
      <p>Plot boxes are used by Dr. Layer to display various characteristics of 
        a given layer motion. There are three types of plot boxes available:</p>
      <ul>
        <li><b>Displacement time history plots</b> show the displacement of the 
          top point of the layer to which they are attached as a function of time.</li>
        <li><b>Fast Fourier Transform</b> (<b>FFT</b>) <b>plots</b> display the 
          frequency content of the displacement time history to which they are 
          attached.</li>
        <li><b>Stress-strain plots</b> show the stress-strain response of the 
          top material element within the layer to which it is attached.</li>
      </ul>
      <p>The figure below shows an example of each of these plot boxes:</p>
      <p align="center"><img src="images/Plots.gif" width="474" height="360"></p>
      <ul>
        <li>To <b>create</b> a plot box, use the <a href="#PlotBoxTool">Plot Box 
          Tool</a> to click (or control-click in the case of a stress-strain plot) 
          on the desired layer or plot.</li>
        <li>To <b>relocate</b> a plot box, click and drag it by either its gray 
          header bar or its bottom/side outline border.</li>
        <li>To <b>remove</b> a plot box, click in the close box on the right side 
          of the header bar, or click anywhere on the plot box to select it, and 
          then type the Delete key.</li>
        <li>To see a <b>numerical</b> value for a displacement time history, click 
          on the plot at the desired location, and the corresponding time/displacement 
          values will be displayed in the feedback pane at the bottom of the screen:</li>
      </ul>
      <p align="center"><img src="images/PlotFeedback.gif" width="294" height="23"></p>
      <ul>
        <li>To adjust the <b>plotting scales</b>, use the small expansion/contraction 
          triangular buttons on the plot for the horizontal scale, and the plot 
          scale buttons on the <a href="#ScaleBar">Scale Button Toolbar</a> for 
          the vertical scale. </li>
        <blockquote> 
          <p><img src="images/NoteGlyph.gif" width="16" height="16"> <font face="Verdana, Arial, Helvetica, sans-serif">You 
            will notice that all plots scale together. This is so that plots of 
            a given type can be compared visually without any misleading differences 
            in scale factors.</font></p>
        </blockquote>
        <li>To adjust the <b>horizontal offset</b> of a plot, click in the plot 
          and drag horizontally to scroll back and forth. </li>
      </ul>
      <ul>
        <blockquote> 
          <p><img src="images/NoteGlyph.gif" width="16" height="16"> <font face="Verdana, Arial, Helvetica, sans-serif">In 
            general, plots will automatically scroll as necessary as time is running. 
            Once you have manually scrolled a plot, though, the automatic scrolling 
            will cease until time is reset to zero.</font></p>
        </blockquote>
        <li>Plot boxes can be added or removed at any time, but they only accumulate 
          data beginning from the time they are installed, with the exception 
          of FFT plots, which always plot the according to the data accumulated 
          in the target time history. FFT plots can use up to the first 1024 points 
          in a time history. </li>
      </ul>
      <table width="88%" border="0">
        <tr> 
          <td width="16%"> 
            <blockquote> 
              <blockquote> 
                <p><img src="images/CautionGlyph.gif" width="25" height="25" align="absmiddle"></p>
              </blockquote>
            </blockquote>
          </td>
          <td width="84%"> 
            <blockquote> 
              <p>Plotting FFT's will slow down the animation speed significantly, 
                especially as the length of the time histories increase.</p>
            </blockquote>
          </td>
        </tr>
      </table>
      <h3><b><font size="-1">&nbsp;</font><font size="-1"
         face="Arial"><a href="#top">BACK TO TOP</a></font></b></h3>
      <h3><a name="Menu"></a>Menu Commands</h3>
      <p>Dr. Layer has a number of application-specific menu commands. The relevant 
        portion of the menu bar is shown below:</p>
      <p align="center"><img src="images/MenuBar.gif" width="329" height="21"></p>
      <ul>
        <li><b>Wave Speed</b> settings are layer-specific: to assign a particular 
          layer a new wave speed, select it using the Arrow Tool, and then choose 
          the desired wave speed from the Wave Speed menu. Multiple layers can 
          be selected by shift-clicking, and all layers can be selected quickly 
          via the Select All Layers command in the Edit menu (Ctrl-A/Cmd-A keyboard 
          accelerator).</li>
        <li><b>Damping</b> settings are global: i.e., they are applied uniformly 
          to all layers.</li>
        <li><b>Time Step</b> settings control the size of the time step used for 
          the numerical integration. </li>
      </ul>
      <table width="88%" border="0">
        <tr> 
          <td width="16%"> 
            <blockquote> 
              <blockquote> 
                <p><img src="images/CautionGlyph.gif" width="25" height="25" align="absmiddle"></p>
              </blockquote>
            </blockquote>
          </td>
          <td width="84%">As mentioned above, there are unstable combinations 
            of material properties and time steps built into the program intentionally. 
            If you observe the layers disappearing from view, stop time running, 
            reset, and choose a smaller time step.</td>
        </tr>
      </table>
      <ul>
        <li><b>Animation Speed</b> settings control the frequency at which screen 
          updates are drawn. At the slowest setting, Dr. Layer redraws the scene 
          after every time step. At the faster settings, the redrawing occurs 
          less frequently.</li>
        <li>The <b>Options</b> menu contains a variety of commands and settings. 
          The menu itself is shown below:</li>
      </ul>
      <p align="center"><img src="images/OptionsMenu.gif" width="146" height="168"></p>
      <blockquote> 
        <ul>
          <li>The <b>Units</b> and <b>Number Formatting</b> commands bring up 
            dialogs for choosing units and significant figure display.</li>
          <li>The <b>Released Base</b> option is only available for Pulse and 
            Ramp Loads. After the pulse or ramp load has been applied, the base 
            node will be given a stress-free boundary condition, and so both the 
            top an bottom of the layer assemblage will reflect waves in the same 
            manner.</li>
          <li>The <b>Radiation Damping</b> option is only available in combination 
            with the Released Base option. The base node is given a special damping 
            value that models a semi-infinite layer: i.e., the boundary reflection 
            is minimized.</li>
          <li>The <b>Material Model</b> command brings up the dialog box shown 
            below, which can be used to set material behavior parameters. Note 
            that the elastic stiffness and density values are set implictly via 
            the Wave Speed menu commands.</li>
        </ul>
        <p align="center"><img src="images/DrLMatDlg.gif" width="307" height="156"></p>
        <ul>
          <li>The <b>Plot Ground Motion</b> command causes a plot box to be attached 
            to the base node of the layer stack. Such a plot box already exists 
            by default, but in the event it gets deleted, this command will cause 
            a new one to be installed.</li>
          <li>The <b>Wire Frame Layers</b> command results in the layer display 
            showing a mesh rather than solid colors. This can be useful to see 
            certain aspects of a motion more clearly. A zoomed-in view of a wire 
            mesh depiction is shown below:</li>
        </ul>
        <p align="center"><img src="images/WireMesh.gif" width="337" height="279"></p>
        <ul>
          <li> The <b>Grid</b> popup menu allows one to adjust aspects of the 
            background grid. </li>
        </ul>
        <h3><b><font size="-1">&nbsp;</font><font size="-1"
         face="Arial"><a href="#top">BACK TO TOP</a></font></b></h3>
        <h3><a name="LoadBar"></a>Load Tool Bar</h3>
        <p>The ground motion can be set and controlled via the Load Tool Bar, 
          the Windows version of which is shown below:</p>
        <p align="center"><img src="images/LoadBar.gif" width="510" height="29"></p>
      </blockquote>
      <ul>
        <li>The <b>Load Popup</b> allows you to choose any of the four built-in 
          ground motions indicated below. The Sinusoidal, Pulse, and Ramp loadings 
          are all displacement controlled, while the Earthquake load is acceleration 
          based. </li>
      </ul>
      <p align="center"><img src="images/LoadBarPopup.gif" width="131" height="82"></p>
      <ul>
        <blockquote> 
          <p><img src="images/NoteGlyph.gif" width="16" height="16"> <font face="Verdana, Arial, Helvetica, sans-serif">The 
            Earthquake selection actually causes the file named &quot;EQData.txt&quot; 
            to be read in and used as an acceleration record to generate the base 
            node motion. This means you can use any custom input acceleration 
            record you wish by simply naming it &quot;EQData.txt&quot; and putting 
            it in the Dr. Layer folder.</font></p>
        </blockquote>
        <li>The <b>Amplitude</b> and <b>Frequency</b> sliders can be used to adjust 
          the characteristics of the ground motion. In the case of the Earthquake 
          load, modifying the amplitude will cause the earthquake record data 
          to be scaled, while modifying the frequency will cause the record data's 
          dt to be modified. This effectively makes the earthquake run faster 
          or slower than it did originally.</li>
        <li>The <b>Defaults</b> button returns the Amplitude and Frequncy settings 
          to their original values.</li>
      </ul>
      <p>&nbsp; </p>
    </td>
  </tr>
  <tr> </tr>
  <tr> 
    <td width=150> 
      <p><b><font size="-1">&nbsp;</font><font size="-1"
         face="Arial"><a href="#top">BACK TO TOP</a></font></b></p>
      <p><em><font size="-1" face="Verdana, Helvetica, Arial, Sans-Serif">&nbsp;Last 
        Updated:<br>
        11/21/00</font></em>
    </td>
    <td width=550> 
      <p align=RIGHT><i><font size="-1">Contact us at: </font><font
         size="-1"><a href="mailto:support@drsoftware-home.com">parduino@u.washington.edu</a></font></i> 
      </p>
      <p>&nbsp; 
    </td>
  </tr>
</table>
<p></p>
</body>
</html>
